{
  "name": "@os/ability",
  "version": "0.0.1",
  "private": true,
  "license": "AGPL-3.0",
  "main": "dist/index.js",
  "type": "module",
  "engines": {
    "node": "16.15.0"
  },
  "scripts": {
    "build": "rollup -c",
    "clean": "rm -rf .turbo/ dist/",
    "dev": "rollup -c -w",
    "lint": "eslint --ext .cjs,.mjs,.ts ."
  },
  "files": [
    "dist/"
  ],
  "dependencies": {
    "@casl/ability": "^6.0.0",
    "@casl/prisma": "^1.0.4",
    "@prisma/client": "^4.1.0"
  },
  "devDependencies": {
    "@types/eslint": "^8.4.5",
    "eslint": "^8.22.0",
    "rollup": "~2.77.3",
    "rollup-plugin-dts": "^4.2.2",
    "rollup-plugin-esbuild": "^4.9.3",
    "typescript": "~4.7.4"
  },
  "types": "dist/index.d.ts"
}
